__id__ = "re_extera_loader"

__name__ = "re:extera v2"

__description__ = "Enable ghost mode, save deleted messages and more!"

__author__ = "@shiawasez | @shikaatuxplugins \noriginal author: @bleizixPlugins\nFOSS recovery by @fossSquad"

__version__ = "2.5.0"

__icon__ = "myadestes_1_amashiro_natsuki_plus_nacho_neko/30"

__min_version__ = "12.2.3"

from typing import Any, List
from base_plugin import BasePlugin, MethodHook
from client_utils import get_last_fragment
import requests
import json
import io
import zipfile
import shutil
import os
import time
import threading
from android.app import Activity
from hook_utils import find_class
from ui.bulletin import BulletinHelper
from ui.settings import Header, Divider, Text, Switch
from org.telegram.ui import LaunchActivity
from org.telegram.messenger import LocaleController, BuildVars, ApplicationLoader, FileLoader, NotificationCenter, MessageObject, AndroidUtilities
from java.nio import ByteBuffer
from dalvik.system import InMemoryDexClassLoader, DexClassLoader
from java import dynamic_proxy

# ═══════════════════════════════════════════════════════════════════════════════
# Constants
# ═══════════════════════════════════════════════════════════════════════════════

CLASS_NAME = "ni.shikatu.re_extera.Main"
METHOD_NAME = "start"

# Dev channel — CI artifact via nightly.link
DEV_ARTIFACT_URL = "https://nightly.link/fossSquad/re-extera/workflows/build/master/re-extera-dev.zip"
DEV_API_URL = "https://api.github.com/repos/fossSquad/re-extera/actions/workflows/build.yml/runs?branch=master&per_page=1&status=success"

# Release channel — GitHub Releases
RELEASE_API_URL = "https://api.github.com/repos/fossSquad/re-extera/releases/latest"

# Local DEX path for sideloading (unstable loader feature)
LOCAL_DEX_PATH = "/storage/emulated/0/Android/media/com.exteragram.messenger/classes.dex"

# ═══════════════════════════════════════════════════════════════════════════════
# Helpers
# ═══════════════════════════════════════════════════════════════════════════════

def _localize(key):
    """Simple localization helper."""
    ru = LocaleController.getInstance().getCurrentLocale().getLanguage() == "ru"
    strings = {
        "settings": ("Настройки re:extera", "re:extera Settings"),
        "channel_dev": ("Dev-сборки", "Dev builds"),
        "channel_release": ("Релизные сборки", "Release builds"),
        "check_updates": ("Проверить обновления", "Check for updates"),
        "install_file": ("Установить из файла", "Install from file"),
        "update_avail": ("Доступна новая версия re:extera! Перезапустите приложение для применения обновления.",
                         "New re:extera version available! Restart the app to apply the update."),
        "downloading": ("Загрузка...", "Downloading..."),
        "updated_cache": ("Обновлено из кеша", "Updated from cache"),
        "installed": ("Установка завершена", "Install completed"),
        "channel_switch": ("Канал изменён. Перезапустите приложение.", "Channel changed. Restart the app."),
    }
    return strings[key][1 if not ru else 0]


# ═══════════════════════════════════════════════════════════════════════════════
# DownloadListener — handles file download events (from unstable)
# ═══════════════════════════════════════════════════════════════════════════════

class DownloadListener(dynamic_proxy(NotificationCenter.NotificationCenterDelegate)):
    def __init__(self, plugin, account, file_name, download_path, target_path):
        super().__init__()
        self.plugin = plugin
        self.account = account
        self.file_name = file_name
        self.download_path = download_path
        self.target_path = target_path
        self.nc = NotificationCenter.getInstance(account)

    def didReceivedNotification(self, id, account, args):
        try:
            loaded_file_name = str(args[0])
            if loaded_file_name == self.file_name:
                if id == NotificationCenter.fileLoaded:
                    self.plugin.log(f"File {self.file_name} downloaded success")
                    if os.path.exists(self.download_path):
                        shutil.copy2(self.download_path, self.target_path)
                        self.plugin.log(f"Copied to {self.target_path}")
                        BulletinHelper.show_info(_localize("installed"))
                    self.cleanup()
                elif id == NotificationCenter.fileLoadFailed:
                    self.plugin.log(f"File {self.file_name} download failed")
                    self.cleanup()
        except Exception as e:
            self.plugin.log(f"Listener error: {e}")

    def cleanup(self):
        self.nc.removeObserver(self, NotificationCenter.fileLoaded)
        self.nc.removeObserver(self, NotificationCenter.fileLoadFailed)


# ═══════════════════════════════════════════════════════════════════════════════
# Config — persists channel preference
# ═══════════════════════════════════════════════════════════════════════════════

class Config:
    MIN_CHECK_INTERVAL = 60  # seconds between version checks

    def __init__(self, cache_dir):
        self.path = os.path.join(cache_dir, "config.json")
        self.data = self._load()

    def _load(self):
        try:
            if os.path.exists(self.path):
                with open(self.path, "r") as f:
                    return json.load(f)
        except Exception:
            pass
        return {"channel": "release", "versions": {}, "last_check": 0, "last_error": ""}

    def _save(self):
        try:
            d = os.path.dirname(self.path)
            if not os.path.exists(d):
                os.makedirs(d)
            with open(self.path, "w") as f:
                json.dump(self.data, f)
        except Exception as e:
            pass

    @property
    def channel(self):
        return self.data.get("channel", "release")

    @channel.setter
    def channel(self, value):
        self.data["channel"] = value
        self._save()

    def get_version(self, channel):
        return self.data.get("versions", {}).get(channel, 0)

    def set_version(self, channel, version):
        self.data.setdefault("versions", {})[channel] = version
        self._save()

    def clear_cache_for(self, channel):
        self.data.setdefault("versions", {})[channel] = 0
        self._save()

    def can_check(self):
        now = time.time()
        last = self.data.get("last_check", 0)
        return now - last >= self.MIN_CHECK_INTERVAL

    def mark_checked(self):
        self.data["last_check"] = time.time()
        self._save()


# ═══════════════════════════════════════════════════════════════════════════════
# Loader — loads DEX from dev or release channel
# ═══════════════════════════════════════════════════════════════════════════════

class Loader:
    def __init__(self, plugin: BasePlugin, activity: Activity):
        self.plugin = plugin
        self.activity = activity
        self.instance = None
        self.dex_loader = None

        base_cache = os.path.join(
            ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath(),
            "re_extera_cache"
        )
        self.config = Config(base_cache)
        self.channel = self.config.channel
        self.cache_dir = os.path.join(base_cache, self.channel)
        self.cache_file = os.path.join(self.cache_dir, "cached.dat")

        if not os.path.exists(self.cache_dir):
            os.makedirs(self.cache_dir)

    def _switch_cache(self, channel):
        """Point cache to a different channel directory."""
        self.channel = channel
        base_cache = os.path.join(
            ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath(),
            "re_extera_cache"
        )
        self.cache_dir = os.path.join(base_cache, channel)
        self.cache_file = os.path.join(self.cache_dir, "cached.dat")
        if not os.path.exists(self.cache_dir):
            os.makedirs(self.cache_dir)

    # ── Instance / DEX management ──────────────────────────────────────────

    def getInstance(self):
        if self.instance is None:
            try:
                method = find_class(CLASS_NAME).getClass().getMethod("getInstance")
                self.instance = method.invoke(None)
            except Exception as e:
                self.plugin.log(f"Error getting instance: {e}")
        return self.instance

    def _load_dex_inmemory(self, bytesdex):
        """Try loading DEX via InMemoryDexClassLoader (fast but proxy-prone)."""
        buffer = ByteBuffer.wrap(bytesdex)
        loader = InMemoryDexClassLoader(
            buffer, ApplicationLoader.applicationContext.getClassLoader()
        )
        clazz = loader.loadClass(CLASS_NAME)
        # Static initializer ran during loadClass — hooks may already register
        return clazz, loader

    def _load_dex_from_file(self, dex_path):
        """Fallback: write DEX to a file and load via DexClassLoader."""
        loader = DexClassLoader(
            dex_path,
            ApplicationLoader.applicationContext.getDir("dex_opt", 0).getAbsolutePath(),
            None,
            ApplicationLoader.applicationContext.getClassLoader()
        )
        clazz = loader.loadClass(CLASS_NAME)
        return clazz, loader

    def _call_start(self, clazz):
        """Call Main.initAndStart() — static void, no proxy needed."""
        try:
            start_method = clazz.getMethod("initAndStart")
            start_method.invoke(None)
            self.plugin.log("Called initAndStart")
        except Exception as e:
            self.plugin.log(f"initAndStart failed: {e}")

    def start_from_bytes(self, bytesdex):
        cache_dir = self.cache_dir
        dex_path = os.path.join(cache_dir, "classes.dex")

        # Write DEX to cache file first (needed for DexClassLoader fallback)
        try:
            if not os.path.exists(cache_dir):
                os.makedirs(cache_dir)
            with open(dex_path, 'wb') as f:
                f.write(bytesdex)
        except Exception as e:
            self.plugin.log(f"Failed to cache DEX to file: {e}")

        # Try InMemoryDexClassLoader first (no disk write needed)
        try:
            clazz, loader = self._load_dex_inmemory(bytesdex)
            self.dex_loader = loader
            self.dex_main_class = clazz
            self._call_start(clazz)
            self.plugin.log(f"Loaded {CLASS_NAME} (in-memory)")
            return
        except Exception as e:
            proxy_err = "proxy" in str(e).lower()
            self.plugin.log(f"InMemory load {'proxy issue' if proxy_err else 'failed'}: {e}")

        # Fallback: DexClassLoader from file (handles proxy better)
        if os.path.exists(dex_path):
            try:
                clazz, loader = self._load_dex_from_file(dex_path)
                self.dex_loader = loader
                self.dex_main_class = clazz
                self._call_start(clazz)
                self.plugin.log(f"Loaded {CLASS_NAME} (from file)")
                return
            except Exception as e:
                self.plugin.log(f"File load also failed: {e}")

        # Last resort: class already loaded by InMemoryDexClassLoader's static init
        # Hooks may work even without a valid Python proxy
        self.plugin.log(f"DEX proxy unavailable — hooks from static init may still work")
        self.instance = None

    def open_settings(self):
        try:
            inst = self.getInstance()
            if inst:
                method = inst.getClass().getMethod("showSettings")
                method.invoke(inst)
        except Exception as e:
            self.plugin.log(f"Error opening settings: {e}")

    def unload(self):
        try:
            inst = self.getInstance()
            if inst:
                method = inst.getClass().getMethod("onUnload")
                method.invoke(inst)
                self.plugin.log("Unloaded successfully")
        except Exception as e:
            self.plugin.log(f"Error unloading: {e}")

    # ── Version checking ───────────────────────────────────────────────────

    def _get_cached_version(self):
        try:
            inst = self.getInstance()
            if inst is None:
                return 0
            version_field = inst.getClass().getDeclaredField("VERSION_CODE")
            version_field.setAccessible(True)
            return int(version_field.get(None))
        except Exception as e:
            self.plugin.log(f"Error reading cached version: {e}")
            return 0

    def _check_dev_version(self, force=False):
        """Return (remote_version_id, download_url) or (None, None)."""
        if not force and not self.config.can_check():
            self.plugin.log("Dev check skipped (rate limit cooldown)")
            self.config.last_error = "Rate limit: wait 1 min"
            return None, None
        try:
            self.config.mark_checked()
            headers = {"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:152.0) Gecko/20100101 Firefox/152.0"}
            r = requests.get(DEV_API_URL, headers=headers, timeout=5)
            self.plugin.log(f"Dev API HTTP {r.status_code}")
            r.raise_for_status()
            data = r.json()
            runs = data.get("workflow_runs", [])
            if not runs:
                self.plugin.log("No successful dev runs found")
                return None, None

            run = runs[0]
            run_id = run.get("id", 0)
            self.plugin.log(f"Latest dev run: #{run_id}")
            # Dynamic nightly.link URL with run_id
            dev_url = f"https://nightly.link/fossSquad/re-extera/actions/runs/{run_id}/re-extera-dev.zip"
            return str(run_id), dev_url
        except Exception as e:
            self.plugin.log(f"Error checking dev version: {e}")
            return None, None

    def _check_release_version(self, force=False):
        """Return (remote_version_id, download_url) or (None, None)."""
        if not force and not self.config.can_check():
            self.plugin.log("Release check skipped (rate limit cooldown)")
            self.config.data["last_error"] = "Rate limit: wait 1 min"
            return None, None
        try:
            self.config.mark_checked()
            headers = {"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:152.0) Gecko/20100101 Firefox/152.0"}
            r = requests.get(RELEASE_API_URL, headers=headers, timeout=5)
            self.plugin.log(f"Release API HTTP {r.status_code}")
            r.raise_for_status()
            data = r.json()
            tag = data.get("tag_name", "")
            assets = data.get("assets", [])
            if not tag or not assets:
                self.plugin.log("No release assets found")
                return None, None

            # Find the .dex asset specifically (not loader.plugin)
            dex_url = None
            for asset in assets:
                name = asset.get("name", "")
                if name.endswith(".dex"):
                    dex_url = asset.get("browser_download_url", "")
                    break
            if not dex_url:
                self.plugin.log("No .dex asset found in release")
                return None, None

            self.plugin.log(f"Latest release: {tag}")
            return tag, dex_url
        except Exception as e:
            self.plugin.log(f"Error checking release version: {e}")
            return None, None

    def _needs_update(self, remote_version):
        """Compare remote version with cached local version."""
        cached = self.config.get_version(self.channel)
        self.plugin.log(f"Remote: {remote_version}, Cached: {cached}")
        return str(remote_version) != str(cached)

    # ── Downloading ────────────────────────────────────────────────────────

    def _download_dev_dex(self):
        """Download dev DEX from nightly.link (zip → extract classes.dex)."""
        self.plugin.log(f"Downloading dev DEX from {DEV_ARTIFACT_URL}")
        headers = {
            "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:152.0) Gecko/20100101 Firefox/152.0",
            "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
            "Accept-Language": "en-US,en;q=0.9",
            "Accept-Encoding": "gzip, deflate, br, zstd",
            "Connection": "keep-alive",
            "Referer": "https://nightly.link/fossSquad/re-extera/workflows/build/master?preview",
            "Upgrade-Insecure-Requests": "1",
            "Sec-Fetch-Dest": "document",
            "Sec-Fetch-Mode": "navigate",
            "Sec-Fetch-Site": "same-origin",
            "Sec-Fetch-User": "?1",
            "Priority": "u=0, i",
        }
        r = requests.get(DEV_ARTIFACT_URL, headers=headers, timeout=60)
        r.raise_for_status()
        with zipfile.ZipFile(io.BytesIO(r.content)) as zf:
            dex_bytes = zf.read("classes.dex")
        self.plugin.log(f"Downloaded {len(dex_bytes)} bytes from nightly.link")
        return dex_bytes

    def _download_release_dex(self, url):
        """Download release DEX from GitHub Releases."""
        self.plugin.log(f"Downloading release DEX from {url}")
        headers = {"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:152.0) Gecko/20100101 Firefox/152.0"}
        r = requests.get(url, headers=headers, timeout=60)
        r.raise_for_status()
        self.plugin.log(f"Downloaded {len(r.content)} bytes from releases")
        return r.content

    def download_and_cache(self, remote_version, download_url):
        """Download DEX based on current channel, cache it."""
        if self.channel == "dev":
            dex_bytes = self._download_dev_dex()
        else:
            dex_bytes = self._download_release_dex(download_url)

        with open(self.cache_file, 'wb') as f:
            f.write(dex_bytes)

        self.config.set_version(self.channel, remote_version)
        return dex_bytes

    # ── Loading ────────────────────────────────────────────────────────────

    def _load_from_local_path(self):
        """Try to load DEX from LOCAL_DEX_PATH (sideload)."""
        if os.path.exists(LOCAL_DEX_PATH):
            self.plugin.log(f"Local DEX found at {LOCAL_DEX_PATH}")
            with open(LOCAL_DEX_PATH, 'rb') as f:
                return f.read()
        return None

    def _load_from_cache(self):
        if os.path.exists(self.cache_file):
            with open(self.cache_file, 'rb') as f:
                return f.read()
        return None

    def load_and_start(self):
        self.plugin.log(f"Loading (channel: {self.channel})")

        # 1. Try local sideload first (unstable feature)
        local_bytes = self._load_from_local_path()
        if local_bytes is not None:
            try:
                self.start_from_bytes(local_bytes)
                self.plugin.log("Loaded from local storage")
                try:
                    self._check_async_update()
                except Exception as e:
                    self.plugin.log(f"Update check failed: {e}")
                return
            except Exception as e:
                self.plugin.log(f"Local DEX failed ({e}), falling through to cache/download")
                # Remove stale local DEX so next attempt falls through
                try:
                    os.remove(LOCAL_DEX_PATH)
                    self.plugin.log("Removed stale local DEX")
                except Exception:
                    pass

        # 2. Try cache
        cached_bytes = self._load_from_cache()
        if cached_bytes is not None:
            try:
                self.start_from_bytes(cached_bytes)
                self.plugin.log("Loaded from cache")

                # 3. Async update check
                try:
                    self._check_async_update()
                except Exception as e:
                    self.plugin.log(f"Update check failed: {e}")
            except Exception as e:
                self.plugin.log(f"Cached DEX failed ({e}), will download fresh")
        else:
            self.plugin.log("No cache found")

        # 4. If we get here, no usable DEX was loaded — download fresh
        if self.instance is None:
            self.plugin.log("Downloading fresh DEX...")
            try:
                remote_version, download_url = self._check_version()

                if remote_version is None:
                    return

                dex_bytes = self.download_and_cache(remote_version, download_url)
                self.start_from_bytes(dex_bytes)
                self.plugin.log("Loaded from fresh download")
            except Exception as e:
                err = str(e)
                if "proxy" in err:
                    return
                self.plugin.log(f"Fatal error: {e}")

    def _check_version(self, force=False):
        if self.channel == "dev":
            return self._check_dev_version(force)
        return self._check_release_version(force)

    def _check_async_update(self):
        """Check for updates in background and notify if available."""
        def run_check():
            try:
                remote_version, download_url = self._check_version()
                if remote_version is None:
                    return

                if self._needs_update(remote_version):
                    self.plugin.log("Update available, downloading...")
                    self.download_and_cache(remote_version, download_url)
                    
                    def show_ui():
                        BulletinHelper.show_info(_localize("update_avail"), get_last_fragment())
                    AndroidUtilities.runOnUIThread(show_ui)
            except Exception as e:
                self.plugin.log(f"Async update failed: {e}")
                
        threading.Thread(target=run_check).start()

    def check_updates_now(self):
        """Manual update check — called from settings button."""
        try:
            BulletinHelper.show_info(_localize("downloading"), get_last_fragment())
            def run_manual():
                try:
                    remote_version, download_url = self._check_version(force=True)
                    if remote_version is None:
                        err = self.config.data.get("last_error", "")
                        msg = f"Check failed: {err}" if err else "Failed to check updates"
                        def show_err():
                            BulletinHelper.show_info(msg, get_last_fragment())
                        AndroidUtilities.runOnUIThread(show_err)
                        return

                    if self._needs_update(remote_version):
                        self.download_and_cache(remote_version, download_url)
                        def show_success():
                            BulletinHelper.show_info(_localize("update_avail"), get_last_fragment())
                        AndroidUtilities.runOnUIThread(show_success)
                    else:
                        msg = "Уже последняя версия" if _localize("settings") != "re:extera Settings" else "Already up to date"
                        def show_uptodate():
                            BulletinHelper.show_info(msg, get_last_fragment())
                        AndroidUtilities.runOnUIThread(show_uptodate)

                except Exception as e:
                    self.plugin.log(f"Manual update check failed: {e}")
                    def show_exc():
                        BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
                    AndroidUtilities.runOnUIThread(show_exc)
            
            threading.Thread(target=run_manual).start()

        except Exception as e:
            self.plugin.log(f"Manual check start failed: {e}")
            BulletinHelper.show_info(f"Error: {e}", get_last_fragment())

    def get_version_display(self):
        """Human-readable version string for the menu."""
        try:
            if self.dex_main_class is not None:
                v = self.dex_main_class.getDeclaredField("VERSION")
                v.setAccessible(True)
                ver = str(v.get(None))
                return f"v{ver}"
            return "not loaded"
        except Exception:
            cached = self.config.get_version(self.channel)
            return f"cached:{cached}" if cached else "?"


# ═══════════════════════════════════════════════════════════════════════════════
# Plugin
# ═══════════════════════════════════════════════════════════════════════════════

class Plugin(BasePlugin):
    def __init__(self):
        self.loader = None

    # ── Settings / Menu ────────────────────────────────────────────────────

    def create_settings(self) -> List[Any]:
        items = []

        try:
            channel = self.loader.config.channel if self.loader else "release"
            version = self.loader.get_version_display() if self.loader else "?"
        except Exception:
            channel = "release"
            version = "?"

        items.append(Text(text=f"Channel: {channel.upper()}", on_click=lambda v: None))
        items.append(Text(text=f"DEX: {version}", on_click=lambda v: None))
        items.append(Divider())

        items.append(Switch(
            key="dev_channel",
            text=_localize("channel_dev"),
            default=channel == "dev",
            on_change=lambda v: self._on_channel_switch(v)
        ))

        items.append(Divider())

        items.append(Text(
            text=_localize("check_updates"),
            on_click=lambda v: self._on_check_updates()
        ))
        items.append(Text(
            text=_localize("install_file"),
            on_click=lambda v: self._on_install_file()
        ))
        items.append(Divider())
        items.append(Text(
            text="DEX Settings",
            on_click=lambda v: self._open_re_extera_settings()
        ))

        return items

    def _on_channel_switch(self, is_dev):
        if self.loader is None:
            return
        new_channel = "dev" if is_dev else "release"
        old_channel = self.loader.config.channel
        if new_channel == old_channel:
            return

        self.loader.config.channel = new_channel
        self.loader._switch_cache(new_channel)
        self.log(f"Switched to {new_channel} channel")
        BulletinHelper.show_info(_localize("channel_switch"), get_last_fragment())

    def _on_check_updates(self):
        if self.loader is None:
            return
        self.loader.check_updates_now()

    def _on_install_file(self):
        """Check LOCAL_DEX_PATH and reload."""
        if self.loader is None:
            return
        if os.path.exists(LOCAL_DEX_PATH):
            try:
                with open(LOCAL_DEX_PATH, 'rb') as f:
                    dex_bytes = f.read()
                self.loader.start_from_bytes(dex_bytes)
                BulletinHelper.show_info(_localize("updated_cache"), get_last_fragment())
                self.log("Reloaded from local file")
            except Exception as e:
                self.log(f"Install from file failed: {e}")
                BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
        else:
            msg = "Файл не найден" if _localize("settings") != "re:extera Settings" else "File not found"
            BulletinHelper.show_info(msg, get_last_fragment())

    def _open_re_extera_settings(self):
        try:
            if self.loader is None or self.loader.dex_main_class is None:
                self.log("DEX not loaded")
                return
            show_method = self.loader.dex_main_class.getMethod("showSettingsExternal")
            show_method.invoke(None)
        except Exception as e:
            self.log(f"Error opening DEX settings: {e}")

    # ── Plugin lifecycle ───────────────────────────────────────────────────

    def on_plugin_load(self) -> None:
        try:
            self.log(f"Init {__version__}")
            launch_activity = get_last_fragment().getContext()
            self.loader = Loader(self, launch_activity)
            self.loader.load_and_start()
        except Exception as e:
            BulletinHelper.show_info(f"Error: {e}", get_last_fragment())
            self.log(f"Error: {e}")

    def on_plugin_unload(self) -> None:
        # Note: the `return` in the original prevents unloading — keep as is
        return
        if self.loader is not None:
            self.loader.unload()
